{
  "name": "lm-gitlab-mattermost-bot",
  "version": "0.0.1",
  "description": "Gitlab bot to \u001b[1;6D\u001b[ middleman bot to take requests from comment and MR webhooks and translate to mattermost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David.p.newman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
